# salavat_shomar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/salavat/: MainActivity.java  MyFcmService.java  Splash.java  SplashActivity.java  ZekrAyyam.java  ZekrSalavat.java  zekr_ayyam.java  zekr_salavat.java
app/src/main/res/drawable/: buttonstyle.xml  ic_exit_zekr.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_zekr_ayyam.xml  activity_zekr_salavat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
