<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/green"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/s"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layoutDirection="rtl"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="تعداد صلوات ها :"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/light"
            android:fontFamily="@font/homa"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/txt_show"
        android:text="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/light"
        android:fontFamily="@font/homa"/>
    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/ziba"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پاک کردن"
        android:background="@null"
        android:id="@+id/delete"
        android:textColor="@color/red"/>



    <ImageView
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/salavat1"/>

</RelativeLayout>
