<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#24CBE0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.5"
        android:src="@drawable/salavat1" />

    <Button
        android:id="@+id/btnZekr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ziba"
        android:text="@string/week_zekr"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSalavat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ziba"
        android:text="@string/salavat_counter"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ziba"
        android:text="@string/about_me"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBazaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ziba"
        android:text="@string/other_apps"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/buttonstyle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ziba"
        android:text="@string/exit"
        android:textSize="25sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>